VITE_SUPABASE_URL=https://inqbjumydzseklabaxib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucWJqdW15ZHpzZWtsYWJheGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MTU4OTYsImV4cCI6MjA2NDk5MTg5Nn0.h_NSPK-zBObqXaLuRcbOfP__uK9POIEGYtvC5zlbAGA

